API_URL=tobemodified
FRONTEND_URL=tobemodified
PREVIEW_SECRET=tobemodified
NEXT_PUBLIC_YANDEX_METRIKA_ID=onlyprod
NEXT_PUBLIC_METRICS_ENABLED=onlyprod

CDN_ENABLED=onlyprod
CDN_DOMAIN=onlyprod

CORS_ENABLED=tobemodified
ACCESS_CONTROL_ALLOW_CREDENTIALS=tobemodified
ACCESS_CONTROL_ALLOW_ORIGIN=tobemodified
CROSS_ORIGIN_OPENER_POLICY=tobemodified

X_FRAME_OPTIONS=tobemodified
X_CONTENT_TYPE_OPTIONS=tobemodified
REFERRER_POLICY=tobemodified
PERMISSIONS_POLICY=tobemodified